<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/icon_view"
        android:src="@drawable/four"
        android:background="#74a9ff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:background="#74a9ff"
        android:textAlignment="center"
        android:id="@+id/icon_name"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/icon_view"
        android:layout_centerHorizontal="true" />
</RelativeLayout>